services:
  web:
    image: openjdk:17-slim-bullseye
    ports:
      - "8080:8080"
    depends_on:
      - database
    working_dir: /app
    volumes:
      - type: bind
        source: __WEB_SRC
        target: /app
    command: [ "java", "-jar", "__JAR_NAME" ]
  database:
    image: postgres:14.5-bullseye
    volumes:
      - type: bind
        source: __DB_INIT
        target: /docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=112233445566
      - POSTGRES_DB=gkd_rate_it_test
    command: [ "postgres" ]
  nginx:
    image: nginx
    working_dir: /app
    ports:
      - target: 80                    
        published: 80    
    volumes:
      - __DIST_SRC:/app
      - __NGINX_CONF:/etc/nginx/nginx.conf
